{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Metrics": {
    "TokenKey": "token",
    "TokenValue": "cV^96k"
  }
}
